#compdef task
local state line
declare -A opt_args

_task_get_tasks () {
  sed '1,/tasks:/d' Taskfile.yaml | awk '/^[ \t][a-z]/ { print $1 }'
  while read included_task
  do
    taskfile_path=$(sed "1,/$included_task:/d" Taskfile.yaml | awk '/^[ \t][ \t]taskfile:/ { print $2; exit }')
    sed '1,/tasks:/d' "$taskfile_path" | awk -v included_task="$included_task" '/^[ \t][a-z]/ { print included_task":"$1 }'
  done < <(sed '1,/includes:/d' Taskfile.yaml | awk '/^[ \t][a-z]/ { print $1 }')
}

_task () {
  local state line
  typeset -A opt_args

  _arguments \
    '*: :->args'
  if [ -f Taskfile.yaml ]; then
    compadd $(_task_get_tasks)
  else
    echo -e "\nNo taskfile found"
  fi
}

compdef _task task
